{
  "name": "my-micro-test",
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "micro",
    "test": "ava test/**/*"
  },
  "engines": {
    "node": "^7.7.3"
  },
  "now": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "dependencies": {
    "micro": "latest"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "request-promise": "^4.2.0",
    "test-listen": "^1.0.2"
  }
}
